---
qt5_src_url: http://download.qt.io/official_releases/qt/5.6/5.6.0/single/qt-everywhere-opensource-src-5.6.0.tar.gz 
qt5_src_file: ~/qt5-5.6.0.zip
qt5_src_dir: qt-everywhere-opensource-src-5.6.0
qt5_src_build_dir: build
