---
nite2_src_url: https://bitbucket.org/kaorun55/openni-2.2/raw/2f54272802bfd24ca32f03327fbabaf85ac4a5c4/NITE%202.2%20%CE%B1/NiTE-Linux-x64-2.2.tar.zip
nite2_src_zip: ~/NiTE-Linux-x64-2.2.tar.zip
nite2_src_tar: NiTE-Linux-x64-2.2.tar.bz2
nite2_src_dir: NiTE-Linux-x64-2.2

