---
opencv_dependencies:
# compiler
- build-essential
# required
- cmake
- git
- libgtk2.0-dev
- pkg-config
- libavcodec-dev
- libavformat-dev
- libswscale-dev
# optional
# - python-dev
# - python-numpy
# - libtbb2
# - libtbb-dev
# - libjpeg-dev
# - libpng-dev
# - libtiff-dev
# - libjasper-dev
# - libdc1394-22-dev
opencv_src_url: https://github.com/Itseez/opencv/archive/3.1.0.zip
opencv_src_file: "{{tmp_dir}}/opencv-3.1.0.zip"
opencv_src_dir: "{{tmp_dir}}/opencv-3.1.0"
opencv_src_build_dir: build
